{
	"name": "@volenday/input-file",
	"version": "0.1.6",
	"main": "dist/index.min.js",
	"repository": "https://jeromemiranda@bitbucket.org/volenday-dev/input-file",
	"author": "Volenday <developers@volenday.com>",
	"license": "MIT",
	"private": false,
	"scripts": {
		"dev": "webpack --progress --watch",
		"build": "webpack --progress -p",
		"prepublishOnly": "webpack --progress -p"
	},
	"peerDependencies": {
		"@volenday/generate-thumbnail": "^0.1.0",
		"antd": "~3.23.3",
		"lodash": "^4.17.15",
		"mime": "^2.4.4",
		"react": "^16.8.6",
		"react-cropper": "^1.2.0",
		"react-dom": "^16.9.0"
	},
	"dependencies": {
		"@volenday/generate-thumbnail": "^0.1.0",
		"antd": "~3.23.3",
		"lodash": "^4.17.15",
		"mime": "^2.4.4",
		"react": "^16.8.6",
		"react-cropper": "^1.2.0",
		"react-dom": "^16.9.0",
		"webpack": "~4.40.2"
	},
	"devDependencies": {
		"@babel/core": "^7.5.4",
		"@babel/plugin-proposal-class-properties": "^7.5.0",
		"@babel/plugin-proposal-decorators": "^7.4.4",
		"@babel/plugin-proposal-do-expressions": "^7.5.0",
		"@babel/plugin-proposal-export-default-from": "^7.5.2",
		"@babel/plugin-proposal-export-namespace-from": "^7.5.2",
		"@babel/plugin-proposal-function-bind": "^7.2.0",
		"@babel/plugin-proposal-function-sent": "^7.5.0",
		"@babel/plugin-proposal-json-strings": "^7.2.0",
		"@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
		"@babel/plugin-proposal-numeric-separator": "^7.2.0",
		"@babel/plugin-proposal-optional-chaining": "^7.2.0",
		"@babel/plugin-proposal-pipeline-operator": "^7.5.0",
		"@babel/plugin-proposal-throw-expressions": "^7.2.0",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/plugin-syntax-import-meta": "^7.2.0",
		"@babel/plugin-transform-async-to-generator": "^7.5.0",
		"@babel/preset-env": "^7.5.4",
		"@babel/preset-react": "^7.0.0",
		"@babel/runtime": "^7.5.4",
		"babel-loader": "^8.0.6",
		"babel-plugin-react-html-attrs": "^2.1.0",
		"core-js": "^3.1.4",
		"css-loader": "^3.0.0",
		"file-loader": "^4.0.0",
		"node-sass": "^4.12.0",
		"sass-loader": "~8.0.0",
		"style-loader": "~1.0.0",
		"webpack-cli": "^3.3.9"
	}
}
